:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /* colors */
  --primary-color: #f6cd26;
  --secondary-color: #ac6b26;
  --tertiary-color: #563226;
  --light-grey: #393939;
  --dark-grey: #202020;
  --light-grey-opacity: #393939cc;

  /* based on --secondary-color */
  --button-color: var(--secondary-color);
  --button-hover: #bb7f57;
  --button-active: #725956;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
  --tile-size: minmax(10px, 50px);
}
* {
  box-sizing: border-box;
}
body {
  width: 90%;
  position: relative;
  margin: auto;
  font-family: var(--font-body);
  font-size: var(--font-base);
  background-color: var(--light-grey);
  color: white;
}
a {
  text-decoration: none;
  color: inherit;
  background-color: inherit;
}
img {
  max-width: 100%;
  image-rendering: pixelated;
}
header {
  display: flex;
  align-content: center;
  gap: 1rem;
  padding: 5px 10px;
  max-height: 400px;
}
footer {
  font-size: var(--small-font);
  padding: 1em;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}

h1 {
  text-align: center;
}

header h1 {
  margin: auto 1rem;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

.container {
  padding: 1rem;
  margin: 1rem;
}

button {
  padding: 0.5em 2em;
  background-color: var(--button-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  transition: background-color 0.3s; /* Add a smooth transition effect */

  /* Hover state */
  &:hover {
    background-color: var(--button-hover);
  }

  /* Active state */
  &:active {
    background-color: var(--button-active);
  }
  transition: background-color 0.3s; /* Add a smooth transition effect */

  /* Hover state */
  &:hover {
    background-color: var(--button-hover);
  }

  /* Active state */
  &:active {
    background-color: var(--button-active);
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  transition: opacity 0.5s;
  z-index: 2;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.4rem;
  width: 400px;
  padding: 0.3rem;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  max-width: calc(100% - 80px);
  max-height: calc(100% - 80px);
  background-color: var(--dark-grey);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  filter: drop-shadow(0 0 0.25rem var(--primary-color));
  z-index: 3;
}

.modal button {
  width: 50%;
}

.divider-bottom {
  border-bottom: 2px solid var(--primary-color);
}

.divider-top {
  padding-top: 1rem;
  border-top: 2px solid var(--primary-color);
}

.hidden {
  visibility: hidden;
}

.none {
  display: none;
}

.invisible {
  opacity: 0;
  pointer-events: none;
}

.debug-links {
  list-style: none;
  display: flex;
  padding: 1rem;
  flex-direction: row wrap;
  gap: 1rem;
  background-color: var(--dark-grey);
  border: 2px double var(--dark-grey);
  border-radius: 3px;
  width: 600px;
  margin: auto;
}

/* End utility classes */

/* Animations */
@keyframes growShrink {
  0% {
    transform: scale(1);
  }
  50% {
    z-index: 1;
    transform: scale(1.3);
  }
  100% {
    z-index: 0;
    transform: scale(1);
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    background-color: red;
  }

  100% {
    opacity: 1;
    background-color: transparent;
  }
}

.flashing-object {
  animation: flash 0.5s ease-in-out;
}

.intro {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 1rem auto;
  max-width: 70%;
}

.intro img {
  grid-row: 1;
  grid-column: 1;
  margin: auto;
  width: 100%;
  filter: blur(3px);
}

.intro-text {
  grid-column: 1;
  grid-row: 1;
  width: 70%;
  height: 70%;
  margin: auto;
  background-color: var(--light-grey-opacity);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  z-index: 1;
}

.intro-text * {
  background-color: transparent;
}

.intro-text h2 {
  margin: auto;
  text-align: center;
  padding: 1rem;
  font-size: var(--large-font);
}

.intro-text p {
  width: 90%;
  margin: 1rem auto;
}

.character-creation-form {
  max-width: 500px;
  margin: auto;
}

.character-creation-form fieldset {
  margin: 1rem;
  border-color: var(--secondary-color);
}

.character-creation-form label {
  margin: auto;
}

.character-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.character-details img {
  grid-row: 1;
  grid-column: 1/3;
  min-width: 100px;
  margin: auto;
}

.stat-pool {
  margin: auto;
  width: 50%;
  text-align: center;
}

.character-creation-stats {
  list-style: none;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 0;
  margin: auto;
  gap: 1rem;
}

.character-creation-stats li {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.character-creation-stats p {
  text-align: center;
}

.character-creation-stats input {
  max-width: 80%;
  margin: auto;
  text-align: center;
}

.map {
  list-style: none;
  padding: 0;
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(8, var(--tile-size));
  grid-template-rows: repeat(8, var(--tile-size));
  justify-content: center;
  gap: 3px;
}

.tile {
  display: flex;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--tertiary-color);
  border-radius: 15px;
}

.tile img {
  width: 80%;
}

.current-tile {
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  filter: drop-shadow(0 0 0.15rem var(--primary-color));
  animation: growShrink 0.5s ease;
}

.adjacent-tile {
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
  cursor: pointer;

  &:hover {
    filter: brightness(1.3);
    border-color: var(--primary-color);
  }
}

.map-nav {
  margin: 1rem auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;

  & .active {
    color: var(--light-grey);
    background-color: var(--primary-color);
    filter: drop-shadow(0 0 0.25rem var(--primary-color));
  }

  & li:hover a {
    color: white;
    background-color: var(--button-hover);
  }

  & .disabled {
    pointer-events: none;

    & a {
      pointer-events: none;
      background-color: var(--dark-grey);
      border-color: var(--light-grey);
    }
  }
}

.map-nav li {
  width: 150px;
  text-align: center;
}

.map-nav li a {
  background-color: var(--button-color);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  display: block;
  padding: 1rem;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.event-log {
  max-width: 500px;
  min-height: 200px;
  background-color: var(--dark-grey);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  margin: 1rem auto;
}

.event-log h2 {
  background-color: transparent;
  margin: 1rem;
}

.events {
  background-color: transparent;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.8rem;
}

.events li {
  background-color: var(--light-grey-opacity);
  padding: 2px;
  border-radius: 3px;
}

.stats-sheet {
  max-width: 500px;
  margin: auto;
  background-color: var(--dark-grey);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
}

.stats-sheet ul {
  list-style: none;
  padding: 1rem;
  max-width: 80%;
  margin: auto;
  text-align: center;
}

.stats-sheet img {
  min-width: 100px;
}

.level-up {
  padding: 0.5rem 1rem;
  font-size: var(--font-body);
}

.inventory {
  max-width: 500px;
  margin: 1rem auto;
  background-color: var(--dark-grey);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
}

.inventory-list {
  list-style: none;
  padding: 1rem;
  max-width: 80%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.inventory-list img {
  min-width: 50px;
}

.inventory-list li {
  padding: 0.5rem;
  background-color: var(--light-grey);
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
}

.battle {
  max-width: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.battle img {
  min-width: 100px;
  margin: auto;
  display: block;
  grid-column: 1/3;
}

.turn-log {
  min-height: 200px;
  width: 90%;
  background-color: var(--dark-grey);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  margin: 1rem auto;
  list-style: none;
  padding: 1rem;
  grid-column: 1/3;
}

.turn-log li {
  background-color: var(--light-grey-opacity);
  padding: 2px;
  border-radius: 3px;
}

.enemy-stats {
  width: 90%;
  background-color: var(--dark-grey);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem auto;
}

.player-stats {
  width: 90%;
  display: inline;
  background-color: var(--dark-grey);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem auto;
}

.battle-commands {
  list-style: none;
  grid-column: 1/3;
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
}

.battle-commands li {
  width: 90%;
  margin: auto;
}

.battle-commands button {
  width: 90%;
  text-align: center;
  padding: 1.5rem;
}

.victory-button {
  margin: 1rem auto;
  grid-column: 1/3;
}
